# SagaDemo

./: LICENSE  Modelling business workflows.pptx  README.md
src/: CleanUpPersistence.sql  Reset.linq  SagaDemos.sln  local.settings.json
src/Client/: Client.csproj  Program.cs
src/CustomerRelations/: CustomerRelations.csproj  Program.cs
src/CustomerRelations/Handlers/: SendCancellationConfirmation.cs  SendDiscountCodeOffer.cs  SendGoldMembershipOffer.cs  SendOrderConfirmationEmail.cs
src/CustomerRelations/Sagas/: GoldCustomerPolicy.cs  OfferDiscountForRepeatCustomersSaga.cs
src/Messages/Commands/: CancelOrder.cs  OfferDiscountCode.cs  SubmitOrder.cs
src/Messages/Events/: OrderAccepted.cs  OrderCancelled.cs
src/PlatformTools/: PlatformTools.csproj  Program.cs
src/Sales/: Program.cs  Sales.csproj
src/Sales.UnitTests/: During_buyers_remorse.cs  Sales.UnitTests.csproj
src/Sales/Handlers/: OrderHandler.cs
src/Sales/Sagas/: BuyersRemorsePolicy.cs  BuyersRemorsePolicyV2.cs
